# Cambiamos el puerto del microservicio
server.port = 8081

#ajustamos la conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=12345

#Ajustamos la estrategia de DDL (data Definition Language)
spring.jpa.hibernate.ddl-auto=create-drop

